[defaults]
inventory = inventory/production/hosts
roles_path = roles
library = library
module_utils = module_utils
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
diff = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-%r@%h:%p
pipelining = True